enum Type {
  IDENTIFIER,     // Identifier
  CONSTANT,     // ex: 35, 35.67, 'a', "Hi, there", true, false, .35, 35., 0023
  INT,       // int
  FLOAT,     // float
  CHAR,      // char
  BOOL,      // bool
  STRING,    // string <----------- 注意全小寫！
  VOID,      // void
  IF,        // if
  ELSE,      // else
  WHILE,     // while
  DO,        // do
  RETURN,    // return
  SLBRACKET, // 小左括號 '(' Other
  SRBRACKET, // 小右括號 ')' Other
  MLBRACKET, // 中左括號 '[' Other
  MRBRACKET, // 中右括號 ']' Other
  LLBRACKET, // 大左括號 '{' Other
  LRBRACKET, // 大右括號 '}' Other
  PLUS,      // '+'
  SUB,       // '-'
  MUL,       // '*'
  DIV,       // '/'
  MOD,       // '%'
  GT,        // '>'
  LT,        // '<'
  GE,        // '>='
  LE,        // '<='
  EQ,        // '=='
  NEQ,       // '!='
  SAND,      // '&'
  SOR,       // '|'
  XOR,       // '^'
  ASSIGN,    // '='
  NOT,       // '!'
  AND,       // '&&'
  OR,        // '||'
  PE,        // '+=' plus assign
  ME,        // '-=' sub assign
  TE,        // '*=' mul assign
  DE,        // '/=' div assign
  RE,        // '%=' 取MOD中的'O' mod assign
  PP,        // '++' 
  MM,        // '--'
  RS,        // '>>'
  LS,        // '<<'
  SEMICOLON, // ';' Other
  COMMA,     // ',' Other
  QUESION,   // conditional operator '?'   Other
  COLON,       // conditional operator ':' 冒號英文為COLON - Other
  ERROR,     // unrecgonize
  LISTALLVARIABLES, // system call
  LISTVARIABLES,    // system call
  LISTALLFUNCTIONS, // system call
  LISTFUNCTION,     // system call
  DONE,             // system call
  NOTHING           // init temp_token
};